<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS & Git Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Name</h2>
    <p></p>
    <h2>Contacts</h2>
    <p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </p>
    <h2>About me</h2>
    <p></p>
    <h2>Skills</h2>
    <p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </p>
    <h2>Code example</h2>
    <p></p>
    <h2>Experience</h2>
    <p></p>
    <h2>Education</h2>
    <p></p>
    <h2>English</h2>
    <p></p>
</body>
</html>